<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main div{
        border:3px solid black;
    }
    .main
    {
        display: grid;
        grid-template-columns: 80px 90px 90px 90px 90px 90px 90px;
        grid-template-rows: 25px 25px 25px 100px 25px;
        gap: 15px;
    }
    .d1
    {
        background-color: green;
        text-align: center;
        grid-column: 1;
        grid-row: 1/span 3;
        /* border: 1px solid 3; */
        align-content:center;
    }

    .d2
    {
        align-content: center;
        grid-row: 1 / span 3;
        grid-row: 4;
        /* border: 1px solid; */
        text-align: center;

    }
    .d3
    {
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 2/6;
        
    }
    .d4
    {
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 2/5;
        
    }
.d5
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 2;
        grid-column-end: 3;
    
}
.d6
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 3;
        grid-column-end: 4;
    
}
.d7
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 4;
        grid-column-end: 5;
    
}
.d8
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 5;
        grid-column-end: 6;
    
}
.d9
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 6;
        grid-column-end: 7;
    
}
.d10
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 7;
        grid-column-end: 8;
    
}
.d11
{
        align-content: center;
        border: 1px solid;
        text-align: center;
        grid-column: 2;
        grid-column-end: 8;
    
}
.d12
{
        align-content: center; 
        border: 1px solid;
        text-align: center;
        grid-column: 2;
        grid-column-end: 8;
    
}
</style>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">navigation</div>       
        <div class="d3">2</div>
        <div class="d4">21</div>
        <div class="d5">3</div>
        <div class="d6">4</div>
        <div class="d7">5</div>
        <div class="d8">6</div>
        <div class="d9">7</div>
        <div class="d10">8</div>
        <div class="d11">content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>